<?php

namespace { namespace };

use Genesis\WordPress\Cpt;

class {{ class }} extends Cpt
{
    /**
     * The post type name (singular)
     *
     * @var string
     */
    protected $name = '{{ name }}';

    /**
     * Options for post type registration
     *
     * @var array
     */
    protected $options = [
        'public'       => {{ public }},
        'has_archive'  => {{ archive }},
        'show_in_rest' => {{ gutenberg }},
        'menu_icon'    => '{{ icon }}',
        'supports'     => ['title', 'editor', 'author', 'thumbnail'],
    ];
}
