<?php

namespace App\Cpts;

use Genesis\WordPress\Cpt;

class {{ class }} extends Cpt
{
    /**
     * The post type name (singular)
     *
     * @var string
     */
    protected $name = '{{ name }}';

    /**
     * Is public
     *
     * @var string
     */
    protected $public = {{ public }};

    /**
     * Has archive
     *
     * @var string
     */
    protected $archive = {{ archive }};

    /**
     * The post type icon
     *
     * @var string
     */
    protected $icon = '{{ icon }}';

    /**
     * Return the plural label
     *
     * @return string
     */
    protected function plural(): string
    {
        return Str::plural($this->name);
    }

    /**
     * Return the singular label
     *
     * @return string
     */
    protected function singular(): string
    {
        return Str::title($this->name);
    }
}
