<?php

namespace App\Cpts;

use Genesis\WordPress\Cpt;
use Illuminate\Support\Str;

class {{ class }} extends Cpt
{
    /**
     * The post type name (singular)
     *
     * @var string
     */
    protected $name = '{{ name }}';

    /**
     * Is public
     *
     * @var string
     */
    protected $public = {{ public }};

    /**
     * Has archive
     *
     * @var string
     */
    protected $archive = {{ archive }};

    /**
     * The post type icon
     *
     * @var string
     */
    protected $icon = '{{ icon }}';
}
